{
  "name": "bizon_frontend_cms",
  "version": "0.1.0",
  "private": true,
  "description": "BIZON content admin. This branch is the CMS frontend only.",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "lint": "eslint src next.config.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "15.4.11",
    "pg": "^8.23.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/node": "20.17.6",
    "@types/pg": "^8.23.1",
    "@types/react": "19.2.17",
    "eslint": "^9.39.1",
    "eslint-config-next": "15.4.11",
    "typescript": "5.8.2",
    "vitest": "^4.1.10"
  }
}
